<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Goda's Blog</title>
 <style>
 body{
            font-size:20px;
        }
            h1{
                color:red;
            }
            h3{
                color:blue;
                font-family:sans-serif;
            }
             h2{
                color:purple;
                 
            }
            a{
                font-size:15px;
                font-weight:bold;
            }
            p{
                font-family:monospace;
                font-size:17px;
                font-style:italic;
            }
</style>
<body>
 <h1><center>Godavarma's blog</center></h1>

        <h3>Contents</h3>
        <img src="https://en.wikipedia.org/wiki/Antarctica#/media/File:Emperor_penguin.jpg" alt ="Penguin" align ="right">
        <ul>
            <a href ="#firstpost"><li>First post!</li></a><br>
            <a href="#secondpost"><li>Second post!</li>
        </a></ul>
        
        <h2 id="firstpost">First post</h2>
        <h6>Posted 03/07/19</h6>
        
        <p>I did some thing </p>
        <h2 id="secondpost">Second post</h2>
        <h6>Posted 07/03/20</h6>
        
        <p>I did something</p>
        
        
    </body>
</html>
